[submodule "external/cursive"]
	path = external/cursive
	url = ../cursive.git
[submodule "external/cursive_buffered_backend"]
	path = external/cursive_buffered_backend
	url = ../cursive-buffered-backend.git
[submodule "external/cursive-flexi-logger-view"]
	path = external/cursive-flexi-logger-view
	url = ../cursive-flexi-logger-view.git
[submodule "external/keyring-manager"]
	path = external/keyring-manager
	url = ../keyring-manager.git
[submodule "external/keyvaluedb"]
	path = external/keyvaluedb
	url = ../keyvaluedb.git
[submodule "external/libmdns"]
	path = external/libmdns
	url = ../libmdns.git
[submodule "external/mdns"]
	path = external/mdns
	url = ../mdns.git
[submodule "external/hashlink"]
	path = external/hashlink
	url = ../hashlink.git
[submodule "external/rust-igd"]
	path = external/rust-igd
	url = ../rust-igd.git
